# Database
POSTGRES_URL=postgresql+asyncpg://postgres:password123@localhost:5432/ecommerce-store-db
TEST_POSTGRES_URL=postgresql://postgres:password123@localhost:5431/ecommerce-store-db-test

# JWT
JWT_SECRET_KEY=SECRET-KEY
JWT_ALGORITHM=HS256