# Database
POSTGRES_URL=postgresql+asyncpg://postgres:password123@localhost:5432/auth_service_network-db
TEST_POSTGRES_URL=postgresql://postgres:password123@localhost:5431/auth_service_network-db-test

# JWT
JWT_SECRET_KEY=SECRET-KEY
JWT_ALGORITHM=HS256